<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>negativuserland</title>

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="css/pure-min.css" />
<link
href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,200italic,300italic,400italic,600italic,700italic,900italic,300,200,600"
rel="stylesheet" type="text/css" />

<style>

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  background-color: #1c1c25;
  color: #859aee;
}

.pure-menu a.nul-menu-heading {
  text-transform: lowercase;
  font-size: 120%;
  letter-spacing: 0.5em;
}

.main {
  max-width: 980px;
  margin-top: 3em;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.main h1 {
  color: #fff;
  font-weight: 200;
  font-size: 48px;
  letter-spacing: 0.23em;
  text-align: center;
}

.main a:link,
.main a:visited {
  color: #ccc;
}

.main a:hover {
  color: #ddd;
}

.main a:active {
  color: #eee;
}


@media (max-width: 479px) {
  .main h1 {
    font-size: 30px;
  }
}

</style>
</head>
<body>

<header>

  <div class="pure-menu pure-menu-open pure-menu-fixed pure-menu-horizontal">

    <a class="pure-menu-heading nul-menu-heading" href="">negativuserland</a>

  </div>

</header>


<div class="main">

  <div class="pure-g-r">

    <div class="pure-u">

      <h1>negativuserland</h1>

      <p>An imprisoned project that will eventually be released.</p>

      <address>
        <a href="http://negativuserland.org/">
          http://negativuserland.org/
        </a>
        <br />
        <a href="https://github.com/jyelloz/negativuserland/">
          https://github.com/jyelloz/negativuserland/
        </a>
      </address>

    </div>

  </div>

</div>

</body>
</html>
<!-- vim: et sts=2 sw=2 ts=2 : -->
